VITE_SUPABASE_PROJECT_ID="dknfsmfsclbjhqjzmezq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbmZzbWZzY2xiamhxanptZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg5NjMsImV4cCI6MjA3NTM1NDk2M30.wlrPjPysjgTU8hM4us4HZ_DxmGivuMZ7tMpIp2-QItg"
VITE_SUPABASE_URL="https://dknfsmfsclbjhqjzmezq.supabase.co"
